<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="input" type="String" />
        <variable name="index" type="Integer" />
        <variable
            name="listener"
            type="com.thearcanecoder.calculator.listener.CalculatorInputClickListener" />
    </data>

    <TextView
        android:id="@+id/tv_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:fontFamily="@font/dongle_regular"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textSize="@dimen/_24ssp"
        android:textColor="@color/black"
        android:text="@{input}"
        android:onClick="@{(v) -> listener.onCalculatorInputClick(index)}"/>
</layout>